
{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{% block 'title' %}{% endblock 'title' %}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
{% compress css %}
  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  {% comment %} <link rel="stylesheet" href="{% static 'css/style3.css' %}"> {% endcomment %}
{% endcompress %}
  <!-- =======================================================
  * Template Name: Arsha
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      {% comment %} <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> {% endcomment %}
      <a href="{% url 'home:home' %}"><img class="logo me-auto" src={% static 'img/logo4.png' %} alt=""></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="{% static 'img/logo.png' %}" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="{% url 'home:home' %}#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="{% url 'home:home' %}#about">About</a></li>
          {% comment %} <li><a class="nav-link scrollto" href="{% url 'home:home' %}#services">Services</a></li> {% endcomment %}
          <li><a class="nav-link   scrollto" href="{% url 'home:products' %}">Products</a></li>
          {% comment %} <li><a class="nav-link scrollto" href="{% url 'home:home' %}#team">Team</a></li> {% endcomment %}
          {% if request.user.is_authenticated %}
          <li><a class="nav-link scrollto" href="{% url 'home:home' %}#contact">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a >Logged as {{request.user.username}}</a></li>
              <li><a href="{% url 'password_change' %}">Change Password</a></li>
              <li><a href="{% url 'accounts:change' %}">Change Profile Picture</a></li>
              {% comment %} <li><a href="{% url 'accounts:change' userid=request.user.id %}">Change Profile Photo</a></li> {% endcomment %}
              <li><a href="{% url 'accounts:logout' %}">Logout</a></li>
              <li><a href="{% url 'accounts:delete' userid=request.user.id %}">Delete Account</a></li>
            </ul>
          </li>
          
          {% comment %} <li><a class="getstarted scrollto" href="#about">Get Started</a></li> {% endcomment %}
          <li><img class="gerd" src={{ user.image.url }} alt="User Image" width=54px ></li>
          {% else %}
          <li><a class="nav-link scrollto" href="{% url 'home:home' %}#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="{% url 'accounts:login' %}">Sign in / Sign up</a></li>
          {% endif %}
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  {% block 'content' %}

  
  {% comment %} <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Inner Page</li>
        </ol>
        <h2>Inner Page</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main><!-- End #main --> {% endcomment %}
{% endblock 'content' %}
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join To Our New Product News</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              {% csrf_token %}
              {{newsform}}<input type="submit" value="Subscribe">
            </form>
            {% if messages %}
            {% for message  in messages %}
                <p style="color:#128bc6">{{message}}</p>
            {% endfor %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <br><br><br>
            <h3 style="font-size:38px">Ni <span style="font-size:18px">Product Introduction</span></h3>
          
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            {% comment %} <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul> {% endcomment %}
          </div> 
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:home' %}#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:home' %}#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:products' %}">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home:home' %}#faq">Frequently Asked Questions</a></li>
            </ul>
          </div>


          <div class="col-lg-3 col-md-6 footer-links">
            <br><br>
            <h4>Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/MahdiNobak37630" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100081261457417" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://github.com/MahdiPlayer1080" class="instagram"><i class="bx bxl-github"></i></a>
              <a href="https://www.linkedin.com/in/mahdi-nobakhti-4472b8249/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ni Product Introduction</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
       Mahdi Nobakhti
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
{% compress js %}  
  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  {% comment %} <script src="{% static 'vendor/php-email-form/validate.js' %}"></script> {% endcomment %}

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>
{% endcompress %}
</body>

</html>