{% extends 'inherit/base.html' %}
{% load static %}
{% block 'title' %}Ni Product Introduction{% endblock 'title' %}
{% block 'content' %}
<style>
  form {
    margin-bottom: 20px;
  }
  input[type="text"] {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  button[type="submit"] {
    padding: 8px 15px;
    background-color: #009bf5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button[type="submit"]:hover {
    background-color: #2751da;
  }
</style>

<br><br><br><br>
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Products</h2>
            <p>Welcome to the products section</p>
            <br>
            {% if request.user.is_authenticated %}
            <a href="{% url 'home:create_product' %}" class="btn-get-started scrollto">| Contribute to creating product introduction |</a>
            {% else %}
            <a href="{% url 'accounts:login' %}" class="btn-get-started scrollto">| You must register to participate in creating product introduction |</a>
            {% endif %}
          </div>
  
          <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <a href="{% url 'home:products' %}"><p data-filter="*" class="filter-active">|  All  |</p></a>
            {% for cate in category %}
            <a href="{% url 'home:products_with_category' category=cate.name %}"><p data-filter=".filter-app">|  {{cate.name}}  |</p></a>
            {% endfor %}
            {% comment %} <li data-filter=".filter-app"><a href="{% url 'home:products_with_category' category='Loptop' %}">Loptop</a></li>
            <li data-filter=".filter-card"><a href="{% url 'home:products_with_category' category='Computer Pieces' %}">Computer Pieces</a></li>
            <li data-filter=".filter-web"><a href="{% url 'home:products_with_category' category='Accessories' %}">Accessories</a></li> {% endcomment %}
          </ul>
          
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            {% for product in products %}
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-app"><a href="{% url 'home:product_info' pid=product.id %}">
              <div class="portfolio-img"><img src="{{product.image1.url}}" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>{{product.title}}</h4>
                {% comment %} <a href="{{product.image1.url}}" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a> {% endcomment %}
                <a href="{% url 'home:product_info' pid=product.id %}" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div></a>
          {% endfor %}
          
          {% comment %} <form action="{% url 'home:products_with_search' %}?search=">
            <div class="SearchBox">
              
              <input type="text" class="SearchBox-input" placeholder="Search Product" name="search">
                <button type="submit" class="SearchBox-button" name="search">
                  <i class="SearchBox-icon  material-icons">search</i>
                </button>
              
            </div>
          </form> {% endcomment %}
         
            {% comment %} <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <form action="{% url 'home:products_with_search' %}?search=">
                    <input type="submit" value="Subscribe",name="search">
                  </form>
                </div>
              </div>
            </div>
           {% endcomment %}
  
          </div>
          
        </div><form method="GET" action="{% url 'home:products' %}?search="class="prev">
          <input type="text" name="search" placeholder="Search Product">
          <button type="submit">Search</button>
        </form>
      </section><!-- End Portfolio Section -->
      <div class="prev" style= margin-left:40px>
      {% if products.has_previous %} 
            <a href="?page={{products.previous_page_number}}" class="cta-btn align-middle2" aria-label="Previous">
              <h3 style=width:239px> Previous Page </h3>
            </a>
      {% endif %}
      </div>
      <br>
      <div class="next" style= margin-left:85px>
      {% if products.has_next %}
            <a href="?page={{products.next_page_number}}" class="cta-btn align-middle2" aria-label="Next">
              <h3 style=width:239px> Next Page </h3>
                
              
            </a>
      {% endif %}
      </div>

{% endblock 'content' %}		  