{% load static %}
<title>Login</title>
<link rel="stylesheet" href="{% static 'css/style2.css'%}">
<div class="login-box">
    <h2>Sign in</h2>
    <form method="post">
        {% csrf_token %}
        <div class="user-box">
            <input type="text" name="username" required="">
            <label>Username</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" required="">
            <label>Password</label>
        </div>
        <div class="user-box">
        {{captcha.captcha}}
        </div>
        <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           Submit
        </button>
        <div class="signup"><a href="{% url 'accounts:signup' %}" style = 'font-size:10px;color:#fffa0e'>Do you not have an account?(Sign up)</a></div>
        <div class="forgot"><a class="forgot" href="{% url 'password_reset' %}" style = 'font-size:12px;color:#f70c0c'>Forgot Password?</a></div>
        
    </form>
    {% if messages %}
    {% for message  in messages %}
        <p style="color:#f70c0c">{{message}}</p>
    {% endfor %}
    {% endif %}
</div>