{% load static %}
<title>Change Password</title>
<link rel="stylesheet" href="{% static 'css/style2.css'%}">
<div class="login-box">
    <h2>Change Password</h2>
    <form method="post">
        {% csrf_token %}
        

        <div class="user-box">
            <input type="password" name="old_password" required="">
            <label>Old Password</label>
        </div>
        <div class="user-box">
            <input type="password" name="new_password1" required="">
            <label>New Password</label>
        </div>
        <div class="user-box">
            <input type="password" name="new_password2" required="">
            <label>Confirm New Password</label>
        </div>
    
        <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           Change Password
        </button>
        <div class="forgot"><a class="forgot" href="{% url 'password_reset' %}" style = 'font-size:12px;color:#f70c0c'>Forgot Yor Old Password?</a></div>
    </form>
    {% if messages %}
    {% for message  in messages %}
        <p style="color:#f70c0c">{{message}}</p>
    {% endfor %}
    {% endif %}
</div>