{% load static %}
<title>Sign Up</title>
<link rel="stylesheet" href="{% static 'css/style2.css'%}">
<div class="login-box">
    <h2>Sign Up</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="user-box">
            {% comment %} <input type="text" name="username" required=""> {% endcomment %}
            {{form.username}}
            <label>Username</label>
        </div>
        <div class="user-box">
            {% comment %} <input type="email" name="email" required=""> {% endcomment %}
            {{form.email}}
            <label>Email</label>
        </div> 
        <div class="user-box">
            {% comment %} <input type="password" name="password1" required=""> {% endcomment %}
            {{form.password1}}
            <label>Password</label>
        </div> 
        <div class="user-box">
            {% comment %} <input type="password" name="password2" required=""> {% endcomment %}
            {{form.password2}}
            <label>Confirm Password</label>
        </div> 
        <div class="user-box">
            <label>Profile Picture(Obtional)</label>
            <br><br>
            <input type="file" name="image"accept="image/*">
            {% comment %} {{form.image}} {% endcomment %}
        </div> 
        <div class="user-box">
            {{captcha.captcha}}
        </div>
        <button type="submit">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           Submit
        </button>
        
    </form>
    {% if messages %}
    {% for message  in messages %}
        <p style="color:#f70c0c">{{message}}</p>
    {% endfor %}
    {% endif %}
</div>